[
  {
    "id": "eq_32",
    "name": "Universal Chassis Core",
    "type": "Structure / Core",
    "cost": "Base Component",
    "device": "N/A",
    "country": "EU",
    "rule": "The heart of your mech. Every mech must have exactly one. It acts as the central structural anchor for all your parts and provides your Base HP pool. If your mech reaches 0 HP, your mech is destroyed. When you lose HP, place tokens at your mech's feet.",
    "medium": "• Required: every mech needs one.\n• Provides Base HP.\n• Tokens placed at feet when lost.",
    "quick": "<b>Type:</b> Core<br><b>Rule:</b> 0 HP = Destroyed",
    "imagePath": "/uploads/Screenshot 2026-05-07 214404.png"
  },
  {
    "id": "eq_31",
    "name": "Canopy Sealer",
    "type": "Structure / Cover",
    "cost": "Base Component",
    "device": "N/A",
    "country": "EU",
    "rule": "Seals the Chassis Core. Grants +1 Bonus HP. This piece can be rotated at any time during your activation as part of any action (does not require REPOSITION).",
    "medium": "• Required: seals the core.\n• Grants +1 Bonus HP.\n• Can freely rotate during any action.",
    "quick": "<b>Type:</b> Structure / Roof<br><b>Perk:</b> Free rotation, +1 HP",
    "imagePath": "/uploads/Screenshot 2026-05-07 214446.png"
  },
  {
    "id": "eq_33",
    "name": "Articulated Hinge",
    "type": "Structural Joint",
    "cost": "Physical Attach",
    "device": "N/A",
    "country": "IT",
    "rule": "Links two connectors at a custom angle. Use during the Assembly Phase to create unique firing arcs or wrap armor around your Core. No in-game rules — pure structural flexibility.",
    "medium": "• Expands building possibilities.\n• Allows angled limbs and cover wrapping.",
    "quick": "<b>Type:</b> Angled joint",
    "imagePath": "/uploads/Screenshot 2026-05-07 214518.png"
  },
  {
    "id": "eq_34",
    "name": "Extension Strut",
    "type": "Structural Joint",
    "cost": "Physical Attach",
    "device": "N/A",
    "country": "PL",
    "rule": "Extends the length of arms and legs. Increases manipulator reach and allows weapons to fire around cover without exposing your center of mass.",
    "medium": "• Extends limb reach.\n• Lets weapons peek around corners.",
    "quick": "<b>Type:</b> Limb extender",
    "imagePath": "/uploads/Screenshot 2026-05-07 214651.png"
  },
  {
    "id": "eq_3",
    "name": "Rheinmetall AMAP-L Light Plating",
    "type": "Defense System",
    "cost": "Physical Attach",
    "device": "N/A",
    "country": "DE",
    "rule": "Grants +1 Bonus HP. All HP tokens are placed at your feet when lost (standard rule).",
    "medium": "• Grants +1 Bonus HP.\n• Standard token placement.",
    "quick": "<b>Type:</b> Light Shield<br><b>Perk:</b> +1 HP",
    "imagePath": "/uploads/Screenshot 2026-05-07 214349.png"
  },
  {
    "id": "eq_4",
    "name": "Rheinmetall AMAP-M Reactive Armor",
    "type": "Defense System",
    "cost": "Physical Attach",
    "device": "N/A",
    "country": "DE",
    "rule": "Grants +1 Bonus HP. Reactive Detonation: When you take damage and lose an HP token, you may place it anywhere within 5cm of the ATTACKING enemy mech. If it touches them, they take 1 DP!",
    "medium": "• Grants +1 Bonus HP.\n• Place lost HP tokens near attacker to deal counter-damage.",
    "quick": "<b>Type:</b> Medium Shield<br><b>Perk:</b> +1 HP, Counter-damage",
    "imagePath": "/uploads/Screenshot 2026-05-07 214343.png"
  },
  {
    "id": "eq_5",
    "name": "Rheinmetall AMAP-H Fortress Carapace",
    "type": "Defense System",
    "cost": "Physical Attach",
    "device": "N/A",
    "country": "DE",
    "rule": "Grants +2 Bonus HP. Heavy Stance: While this massive plate is attached, its sheer weight makes your mech completely immune to Knockback effects (such as the Avalanche Cannon).",
    "medium": "• Grants +2 Bonus HP.\n• Grants immunity to all knockback effects.",
    "quick": "<b>Type:</b> Heavy Shield<br><b>Perk:</b> +2 HP, Knockback immunity",
    "imagePath": "/uploads/Screenshot 2026-05-07 223238.png"
  },
{
    "id": "eq_6",
    "name": "Thales 'Aegis' A.T. Generator",
    "type": "Defense System",
    "cost": "Physical Attach",
    "device": "N/A",
    "country": "FR",
    "rule": "A.T. Field: Grants 2 A.T. Shield Tokens at the start of the game. If an enemy projectile passes completely through the open physical circle of this ring before hitting you, the hit is automatically nullified without spending an A.T. Token.",
    "medium": "• Grants 2 A.T. Tokens (absorb DP, cannot be scavenged).\n• Free block if shot passes through the physical hoop.",
    "quick": "<b>Type:</b> Energy Shield<br><b>Grants:</b> 2 A.T. Tokens<br><b>Perk:</b> Hoop blocks shots",
    "imagePath": "/uploads/Screenshot 2026-05-07 215147.png"
  },
  {
    "id": "eq_29",
    "name": "Saab RJ-2 'Grasshopper' Actuators",
    "type": "Leg Perk",
    "cost": "Physical Attach",
    "device": "N/A",
    "country": "SE",
    "rule": "Anti-Knockback: if an attack pushes your frame backward, it slides but does not fall over.",
    "medium": "• Immune to falling from knockback effects.",
    "quick": "<b>Perk:</b> Knockback immunity",
    "imagePath": "/uploads/Screenshot 2026-05-07 215618.png"
  },
  {
    "id": "eq_30",
    "name": "BAE Systems HB-4 Stabilizers",
    "type": "Leg Perk",
    "cost": "Physical Attach",
    "device": "N/A",
    "country": "GB",
    "rule": "Recoil Dampening: if at least 2 of these are on the ground, you may fire heavy Devices (such as the Lancer Railgun) without holding down your mech.",
    "medium": "• Stabilizes heavy recoil weapons.\n• Must have 2+ on the ground.",
    "quick": "<b>Perk:</b> Recoil dampening",
    "imagePath": "/uploads/Screenshot 2026-05-07 215618.png"
  },
  {
    "id": "eq_7",
    "name": "Rolls-Royce Overboost Drive",
    "type": "Mobility System",
    "cost": "Physical Attach",
    "device": "N/A",
    "country": "GB",
    "rule": "Sprint Boost: Once per activation, spend 1 AP to MOVE one extra Short Ruler straight ahead. This allows a 3rd MOVE action in a single activation.",
    "medium": "• Allows a 3rd Move per activation.\n• Must move straight forward.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Effect:</b> +1 Short Ruler (straight only)",
    "imagePath": "/uploads/Screenshot 2026-05-07 214923.png"
  },
  {
    "id": "eq_8",
    "name": "Saab Type-V 'Vernier' Jump Jets",
    "type": "Mobility System",
    "cost": "Physical Attach",
    "device": "N/A",
    "country": "SE",
    "rule": "Aerial Evasion: Your mech ignores short terrain, cover, and scrap piles during movement — they do not count as obstacles. Biped builds increase their free obstacle clearance height from 5cm to 10cm.",
    "medium": "• Passive: ignore minor terrain during movement.\n• Bipeds clear obstacles up to 10cm for free.",
    "quick": "<b>Passive:</b> Terrain clearance boost",
    "imagePath": "/uploads/Screenshot 2026-05-07 214937.png"
  },
  {
    "id": "eq_1",
    "name": "KUKA Manipulator Arm 'Scavenger'",
    "type": "Utility System",
    "cost": "Physical Attach",
    "device": "N/A",
    "country": "DE",
    "rule": "Once per activation: if this appendage is empty and pointing at a dropped HP token, you may SCAVENGE for 0 AP instead of 1 AP.",
    "medium": "• Grants 1 free Scavenge per activation.\n• Must be empty and aimed at the target token.",
    "quick": "<b>Passive:</b> Scavenge costs 0 AP",
    "imagePath": "/uploads/Screenshot 2026-05-07 215708.png"
  },
{
    "id": "eq_35",
    "name": "Ericsson 'Argus-Eye' Radome",
    "type": "Utility System",
    "cost": "Physical Attach",
    "device": "N/A",
    "country": "SE",
    "rule": "REPOSITION (1 AP): Target Lock. If this head has an unobstructed line of sight to the enemy Core, your next attack this activation is treated as an EMP, bypassing and instantly destroying all enemy A.T. Tokens.",
    "medium": "• Requires clear line of sight to Core.\n• Next attack this turn gains EMP (shatters A.T. Fields).",
    "quick": "<b>Cost:</b> 1 AP (Reposition)<br><b>Effect:</b> Next shot gains EMP",
    "imagePath": "/uploads/Screenshot 2026-05-07 215050.png"
  },
  {
    "id": "eq_2",
    "name": "Krupp PB-01 'Bunker' Pile Driver",
    "type": "Melee Weapon",
    "cost": "Physical Attach",
    "device": "N/A (Melee)",
    "country": "DE",
    "rule": "ENGAGE (1 AP): Your mech must be physically touching the enemy frame. Deals 3 DP. No toy device required.",
    "medium": "• Melee — requires direct physical contact.\n• Deals massive damage (3 DP).",
    "quick": "<b>Cost:</b> 1 AP (Engage)<br><b>Damage:</b> 3 DP",
    "imagePath": "/uploads/Screenshot 2026-05-07 215720.png"
  },
  {
    "id": "eq_37",
    "name": "Benelli M10 'Breacher' Shotgun",
    "type": "Close-Quarters Weapon",
    "cost": "Physical Attach",
    "device": "Big Air Cannon",
    "country": "IT",
    "rule": "ENGAGE (1 AP): Point-blank only — the device must be within 10cm of the target. On a hit: Deals 1 DP, and all weapons on the hit side of their mech are disabled for 1 Round.",
    "medium": "• Max range: 10cm.\n• Deals 1 DP & Disables weapons on hit side for 1 Round.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Damage:</b> 1 DP<br><b>Effect:</b> Disable weapons",
    "imagePath": "/uploads/Screenshot 2026-05-07 215131.png"
  },
  {
    "id": "eq_36",
    "name": "Thales Sonic 'Repulsor' Cylinder",
    "type": "Close-Quarters Weapon",
    "cost": "Physical Attach",
    "device": "Small Air Cannon",
    "country": "FR",
    "rule": "ENGAGE (1 AP): Sonic Shockwave. On a hit, the target takes 0 DP. Instead, physically push their frame straight back exactly 1 Short Ruler. This may knock them off ledges or tip them over.",
    "medium": "• Zero HP damage.\n• Massive knockback (1 Short Ruler).",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Small Cannon<br><b>Effect:</b> Push 1 Short Ruler",
    "imagePath": "/uploads/Screenshot 2026-05-07 215022.png"
  },
  {
    "id": "eq_16",
    "name": "H&K G-36 Micro-Cannon",
    "type": "Kinetic Weapon",
    "cost": "Physical Attach",
    "device": "Small Air Cannon",
    "country": "DE",
    "rule": "ENGAGE (1 AP): A lightweight basic weapon. Fires a single light projectile. Deals 1 DP on a hit.",
    "medium": "• Standard light attack.\n• Deals 1 DP.\n• Minimal impact on frame balance.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Small Cannon<br><b>Damage:</b> 1 DP",
    "imagePath": "/uploads/Screenshot 2026-05-07 214250.png"
  },
  {
    "id": "eq_17",
    "name": "FN Herstal FAL-X Autocannon",
    "type": "Kinetic Weapon",
    "cost": "Physical Attach",
    "device": "Small Air Cannon",
    "country": "BE",
    "rule": "ENGAGE (1 AP): Reliable kinetic weapon for close to medium range. Deals 1 DP on a hit.",
    "medium": "• Standard kinetic attack.\n• Deals 1 DP.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Small Cannon<br><b>Damage:</b> 1 DP",
    "imagePath": "/uploads/Screenshot 2026-05-07 214241.png"
  },
  {
    "id": "eq_18",
    "name": "Rheinmetall MK-20 'Rhino' Heavy Cannon",
    "type": "Kinetic Weapon",
    "cost": "Physical Attach",
    "device": "Big Air Cannon",
    "country": "DE",
    "rule": "ENGAGE (1 AP): Heavy kinetic attack. Requires a firm press on the device. Deals 2 DP on a hit.",
    "medium": "• Heavy kinetic attack.\n• Deals 2 DP.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Big Cannon<br><b>Damage:</b> 2 DP",
    "imagePath": "/uploads/Screenshot 2026-05-07 214219.png"
  },
  {
    "id": "eq_19",
    "name": "Bofors 40mm Avalanche Cannon",
    "type": "Kinetic Weapon",
    "cost": "Physical Attach",
    "device": "Big Air Cannon",
    "country": "SE",
    "rule": "ENGAGE (1 AP): Knockback. Deals 2 DP on a hit, and physically push the enemy mech straight back exactly 2cm. This may cause them to fall.",
    "medium": "• Deals 2 DP.\n• Knockback: 2cm on hit.\n• Can tip enemies off ledges.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Big Cannon<br><b>Damage:</b> 2 DP, Knockback 2cm",
    "imagePath": "/uploads/Screenshot 2026-05-07 214231.png"
  },
  {
    "id": "eq_23",
    "name": "H&K MP-10 Twin-Link Assault Rifle",
    "type": "Kinetic Weapon",
    "cost": "Physical Attach",
    "device": "Small Air Cannon",
    "country": "DE",
    "rule": "ENGAGE (1 AP): Fire the Small Air Cannon twice in rapid succession against the same target. Deals 1 DP per hit.",
    "medium": "• 2 shots per Engage against same target.\n• Deals 1 DP per hit.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Small Cannon<br><b>Damage:</b> 1 DP per hit (2 Shots)",
    "imagePath": "/uploads/Screenshot 2026-05-07 223349.png"
  },
  {
    "id": "eq_24",
    "name": "Oerlikon KBA Dual Autocannon",
    "type": "Kinetic Weapon",
    "cost": "Physical Attach",
    "device": "Big Air Cannon",
    "country": "CH",
    "rule": "ENGAGE (1 AP): Deals 2 DP on a hit. If your projectile misses the enemy frame completely, you may reload and fire one more time for 0 AP.",
    "medium": "• Deals 2 DP.\n• Free reload on a complete miss.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Big Cannon<br><b>Damage:</b> 2 DP (Free retry on miss)",
    "imagePath": "/uploads/Screenshot 2026-05-07 223336.png"
  },
  {
    "id": "eq_28",
    "name": "BAE Systems 'Lancer' Railgun",
    "type": "Kinetic Weapon",
    "cost": "Physical Attach",
    "device": "3D Crossbow",
    "country": "GB",
    "rule": "ENGAGE (1 AP): Armor Piercing. Deals 1 DP. On a hit, the ATTACKER chooses one enemy weapon to be disabled for the rest of the game.",
    "medium": "• Deals 1 DP.\n• Attacker chooses one enemy weapon to permanently disable.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> 3D Crossbow<br><b>Damage:</b> 1 DP (Disable weapon)",
    "imagePath": "/uploads/Screenshot 2026-05-07 215208.png"
  },
 {
    "id": "eq_20",
    "name": "MBDA 'Paralyzer' EMP Beam",
    "type": "Energy Weapon",
    "cost": "Physical Attach",
    "device": "Small Air Cannon",
    "country": "FR",
    "rule": "ENGAGE (1 AP): EMP Stun. Deals 1 DP on a hit. Instantly destroys ALL of the target's A.T. Shield Tokens. Additionally, the target cannot use MOVE actions during their next activation.",
    "medium": "• Deals 1 DP.\n• Instantly shatters all A.T. Shields.\n• Stun: target loses Move actions next turn.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Small Cannon<br><b>Damage:</b> 1 DP (EMP Shatter + Stun)",
    "imagePath": "/uploads/Screenshot 2026-05-07 214334.png"
  },
  {
    "id": "eq_21",
    "name": "Saab 'Barracuda' ECM Blaster",
    "type": "Energy Weapon",
    "cost": "Physical Attach",
    "device": "Big Air Cannon",
    "country": "SE",
    "rule": "ENGAGE (1 AP): Jamming. Deals 2 DP on a hit, and the target's Pilot Perk is disabled for their next activation.",
    "medium": "• Deals 2 DP.\n• Disables target's Pilot Perk for 1 activation.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Big Cannon<br><b>Damage:</b> 2 DP (Jam Perk)",
    "imagePath": "/uploads/Screenshot 2026-05-07 223300.png"
  },
  {
    "id": "eq_25",
    "name": "Nexter Tri-Barrel Spread Cannon",
    "type": "Energy Weapon",
    "cost": "Physical Attach",
    "device": "Small Air Cannon",
    "country": "FR",
    "rule": "ENGAGE (1 AP): Load and fire 3 projectiles one after another in a wide spread arc. Deals 1 DP per hit.",
    "medium": "• 3 projectiles per Engage in a spread.\n• Deals 1 DP per hit.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Small Cannon<br><b>Damage:</b> 1 DP per hit (3 Shots)",
    "imagePath": "/uploads/Screenshot 2026-05-07 223320.png"
  },
  {
    "id": "eq_26",
    "name": "OTO Melara 'Phalanx' Gatling Array",
    "type": "Energy Weapon",
    "cost": "Physical Attach",
    "device": "Small Air Cannon",
    "country": "IT",
    "rule": "ENGAGE (1 AP): Chain Damage. On a hit, deals 1 DP to the struck mech. Additionally, deals 1 DP to every other mech physically touching the struck mech.",
    "medium": "• Deals 1 DP to target, plus 1 DP to all touching frames.\n• Excellent in close-packed fights.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Small Cannon<br><b>Damage:</b> 1 DP (Chain to touching mechs)",
    "imagePath": "/uploads/Screenshot 2026-05-07 223216.png"
  },
  {
    "id": "eq_12",
    "name": "MBDA 'Brimstone' Micro-Missile Pod",
    "type": "Artillery Pod",
    "cost": "Physical Attach",
    "device": "Mortar Air Cannon",
    "country": "FR",
    "rule": "ENGAGE (1 AP): Load 2 projectiles into the Mortar Air Cannon and fire them simultaneously in an arc over cover. Deals 1 DP per hit.",
    "medium": "• Arc fire over cover.\n• Deals 1 DP per hit (2 Shots).",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Mortar<br><b>Damage:</b> 1 DP per hit (2 Shots)",
    "imagePath": "/uploads/Screenshot 2026-05-07 215004.png"
  },
  {
    "id": "eq_13",
    "name": "Thales 'Starstreak' Missile Rack",
    "type": "Artillery Pod",
    "cost": "Physical Attach",
    "device": "Mortar Air Cannon",
    "country": "FR",
    "rule": "ENGAGE (1 AP): Load 3 projectiles into the Mortar Air Cannon and fire them simultaneously in an arc. Deals 1 DP per hit.",
    "medium": "• Arc fire over cover.\n• Deals 1 DP per hit (3 Shots).",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Mortar<br><b>Damage:</b> 1 DP per hit (3 Shots)",
    "imagePath": "/uploads/Screenshot 2026-05-07 214315.png"
  },
  {
    "id": "eq_15",
    "name": "Saab RBS-70 Carpet-Bombing Pod",
    "type": "Artillery Pod",
    "cost": "Physical Attach",
    "device": "Mortar Air Cannon",
    "country": "SE",
    "rule": "ENGAGE (1 AP): Load up to 4 projectiles into the Mortar Air Cannon and fire them in a wide carpet arc over cover. Deals 1 DP per hit.",
    "medium": "• Wide area arc fire.\n• Deals 1 DP per hit (up to 4 Shots).",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Mortar<br><b>Damage:</b> 1 DP per hit (4 Shots)",
    "imagePath": "/uploads/Screenshot 2026-05-07 215110.png"
  },
  {
    "id": "eq_14",
    "name": "BAE Systems 'Storm Shadow' Demolition Pod",
    "type": "Artillery Pod",
    "cost": "Physical Attach",
    "device": "Big Air Cannon",
    "country": "GB",
    "rule": "ENGAGE (1 AP): High Explosive. Deals 2 DP on a hit. If your projectile hits terrain, that terrain piece is destroyed. Any mech physically touching the destroyed terrain takes 1 DP.",
    "medium": "• Deals 2 DP.\n• Destroys terrain on impact.\n• Splash: touching mechs take 1 DP.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Big Cannon<br><b>Damage:</b> 2 DP (Destroy terrain, 1 DP splash)",
    "imagePath": "/uploads/Screenshot 2026-05-07 214326.png"
  },
  {
    "id": "eq_22",
    "name": "Rheinmetall 'Skorpion' Mine Dispenser",
    "type": "Hazard Weapon",
    "cost": "Physical Attach",
    "device": "No Device",
    "country": "DE",
    "rule": "ENGAGE (1 AP): No toy device needed. Place 2 hazard markers (loose scrap) anywhere directly in front of this weapon. Any enemy mech that touches these markers takes 1 DP. Warning: if an enemy hits the cannister on your frame, you drop both this weapon and the piece holding it.",
    "medium": "• Places 2 hazard markers on table.\n• Enemy touching a marker takes 1 DP.\n• Volatile: if shot, you lose the gun and its mount.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Type:</b> Area denial (1 DP)<br><b>Risk:</b> Explosive if hit",
    "imagePath": "/uploads/Screenshot 2026-05-07 223158.png"
  },
  {
    "id": "eq_38",
    "name": "Nexter 'Salamander' Flame Projector",
    "type": "Hazard Weapon",
    "cost": "Physical Attach",
    "device": "No Device",
    "country": "FR",
    "rule": "ENGAGE (1 AP): No toy device needed. Place 3 hazard markers in a straight line from the end of this nozzle. Any mech touching these markers takes 1 DP. Markers remain until the end of the Round.",
    "medium": "• Creates a line of hazards.\n• Deals 1 DP to mechs touching markers.\n• Markers last until end of Round.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Type:</b> Line area denial (1 DP)<br><b>Duration:</b> 1 Round",
    "imagePath": "/uploads/Screenshot 2026-05-07 215347.png"
  }
]
    "name": "Universal Chassis Core",
    "type": "Structure / Core",
    "cost": "Base Component",
    "device": "N/A",
    "rule": "The heart of your mech. Every mech must have exactly one. It acts as the central structural anchor for all your parts and provides your Base HP pool. If your mech reaches 0 HP, your mech is destroyed. When you lose HP, place tokens at your mech's feet.",
    "medium": "• Required: every mech needs one.\n• Provides Base HP.\n• Tokens placed at feet when lost.",
    "quick": "<b>Type:</b> Core<br><b>Rule:</b> 0 HP = Destroyed",
    "imagePath": "/uploads/Screenshot 2026-05-07 214404.png"
  },
  {
    "id": "eq_31",
    "name": "Canopy Sealer",
    "type": "Structure / Cover",
    "cost": "Base Component",
    "device": "N/A",
    "rule": "Seals the Chassis Core. Grants +1 Bonus HP. This piece can be rotated at any time during your activation as part of any action (does not require REPOSITION).",
    "medium": "• Required: seals the core.\n• Grants +1 Bonus HP.\n• Can freely rotate during any action.",
    "quick": "<b>Type:</b> Structure / Roof<br><b>Perk:</b> Free rotation, +1 HP",
    "imagePath": "/uploads/Screenshot 2026-05-07 214446.png"
  },
  {
    "id": "eq_33",
    "name": "Articulated Hinge",
    "type": "Structural Joint",
    "cost": "Physical Attach",
    "device": "N/A",
    "rule": "Links two connectors at a custom angle. Use during the Assembly Phase to create unique firing arcs or wrap armor around your Core. No in-game rules — pure structural flexibility.",
    "medium": "• Expands building possibilities.\n• Allows angled limbs and cover wrapping.",
    "quick": "<b>Type:</b> Angled joint",
    "imagePath": "/uploads/Screenshot 2026-05-07 214518.png"
  },
  {
    "id": "eq_34",
    "name": "Extension Strut",
    "type": "Structural Joint",
    "cost": "Physical Attach",
    "device": "N/A",
    "rule": "Extends the length of arms and legs. Increases manipulator reach and allows weapons to fire around cover without exposing your center of mass.",
    "medium": "• Extends limb reach.\n• Lets weapons peek around corners.",
    "quick": "<b>Type:</b> Limb extender",
    "imagePath": "/uploads/Screenshot 2026-05-07 214651.png"
  },
  {
    "id": "eq_3",
    "name": "Rheinmetall AMAP-L Light Plating",
    "type": "Defense System",
    "cost": "Physical Attach",
    "device": "N/A",
    "rule": "Grants +1 Bonus HP. All HP tokens are placed at your feet when lost (standard rule).",
    "medium": "• Grants +1 Bonus HP.\n• Standard token placement.",
    "quick": "<b>Type:</b> Light Shield<br><b>Perk:</b> +1 HP",
    "imagePath": "/uploads/Screenshot 2026-05-07 214349.png"
  },
  {
    "id": "eq_4",
    "name": "Rheinmetall AMAP-M Reactive Armor",
    "type": "Defense System",
    "cost": "Physical Attach",
    "device": "N/A",
    "rule": "Grants +1 Bonus HP. Reactive Detonation: When you take damage and lose an HP token, you may place it anywhere within 5cm of the ATTACKING enemy mech. If it touches them, they take 1 DP!",
    "medium": "• Grants +1 Bonus HP.\n• Place lost HP tokens near attacker to deal counter-damage.",
    "quick": "<b>Type:</b> Medium Shield<br><b>Perk:</b> +1 HP, Counter-damage",
    "imagePath": "/uploads/Screenshot 2026-05-07 214343.png"
  },
  {
    "id": "eq_5",
    "name": "Rheinmetall AMAP-H Fortress Carapace",
    "type": "Defense System",
    "cost": "Physical Attach",
    "device": "N/A",
    "rule": "Grants +2 Bonus HP. Heavy Stance: While this massive plate is attached, its sheer weight makes your mech completely immune to Knockback effects (such as the Avalanche Cannon).",
    "medium": "• Grants +2 Bonus HP.\n• Grants immunity to all knockback effects.",
    "quick": "<b>Type:</b> Heavy Shield<br><b>Perk:</b> +2 HP, Knockback immunity",
    "imagePath": "/uploads/Screenshot 2026-05-07 223238.png"
  },
{
    "id": "eq_6",
    "name": "Thales 'Aegis' A.T. Generator",
    "type": "Defense System",
    "cost": "Physical Attach",
    "device": "N/A",
    "rule": "A.T. Field: Grants 2 A.T. Shield Tokens at the start of the game. If an enemy projectile passes completely through the open physical circle of this ring before hitting you, the hit is automatically nullified without spending an A.T. Token.",
    "medium": "• Grants 2 A.T. Tokens (absorb DP, cannot be scavenged).\n• Free block if shot passes through the physical hoop.",
    "quick": "<b>Type:</b> Energy Shield<br><b>Grants:</b> 2 A.T. Tokens<br><b>Perk:</b> Hoop blocks shots",
    "imagePath": "/uploads/Screenshot 2026-05-07 215147.png"
  },
  {
    "id": "eq_29",
    "name": "Saab RJ-2 'Grasshopper' Actuators",
    "type": "Leg Perk",
    "cost": "Physical Attach",
    "device": "N/A",
    "rule": "Anti-Knockback: if an attack pushes your frame backward, it slides but does not fall over.",
    "medium": "• Immune to falling from knockback effects.",
    "quick": "<b>Perk:</b> Knockback immunity",
    "imagePath": "/uploads/Screenshot 2026-05-07 215618.png"
  },
  {
    "id": "eq_30",
    "name": "BAE Systems HB-4 Stabilizers",
    "type": "Leg Perk",
    "cost": "Physical Attach",
    "device": "N/A",
    "rule": "Recoil Dampening: if at least 2 of these are on the ground, you may fire heavy Devices (such as the Lancer Railgun) without holding down your mech.",
    "medium": "• Stabilizes heavy recoil weapons.\n• Must have 2+ on the ground.",
    "quick": "<b>Perk:</b> Recoil dampening",
    "imagePath": "/uploads/Screenshot 2026-05-07 215618.png"
  },
  {
    "id": "eq_7",
    "name": "Rolls-Royce Overboost Drive",
    "type": "Mobility System",
    "cost": "Physical Attach",
    "device": "N/A",
    "rule": "Sprint Boost: Once per activation, spend 1 AP to MOVE one extra Short Ruler straight ahead. This allows a 3rd MOVE action in a single activation.",
    "medium": "• Allows a 3rd Move per activation.\n• Must move straight forward.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Effect:</b> +1 Short Ruler (straight only)",
    "imagePath": "/uploads/Screenshot 2026-05-07 214923.png"
  },
  {
    "id": "eq_8",
    "name": "Saab Type-V 'Vernier' Jump Jets",
    "type": "Mobility System",
    "cost": "Physical Attach",
    "device": "N/A",
    "rule": "Aerial Evasion: Your mech ignores short terrain, cover, and scrap piles during movement — they do not count as obstacles. Biped builds increase their free obstacle clearance height from 5cm to 10cm.",
    "medium": "• Passive: ignore minor terrain during movement.\n• Bipeds clear obstacles up to 10cm for free.",
    "quick": "<b>Passive:</b> Terrain clearance boost",
    "imagePath": "/uploads/Screenshot 2026-05-07 214937.png"
  },
  {
    "id": "eq_1",
    "name": "KUKA Manipulator Arm 'Scavenger'",
    "type": "Utility System",
    "cost": "Physical Attach",
    "device": "N/A",
    "rule": "Once per activation: if this appendage is empty and pointing at a dropped HP token, you may SCAVENGE for 0 AP instead of 1 AP.",
    "medium": "• Grants 1 free Scavenge per activation.\n• Must be empty and aimed at the target token.",
    "quick": "<b>Passive:</b> Scavenge costs 0 AP",
    "imagePath": "/uploads/Screenshot 2026-05-07 215708.png"
  },
{
    "id": "eq_35",
    "name": "Ericsson 'Argus-Eye' Radome",
    "type": "Utility System",
    "cost": "Physical Attach",
    "device": "N/A",
    "rule": "REPOSITION (1 AP): Target Lock. If this head has an unobstructed line of sight to the enemy Core, your next attack this activation is treated as an EMP, bypassing and instantly destroying all enemy A.T. Tokens.",
    "medium": "• Requires clear line of sight to Core.\n• Next attack this turn gains EMP (shatters A.T. Fields).",
    "quick": "<b>Cost:</b> 1 AP (Reposition)<br><b>Effect:</b> Next shot gains EMP",
    "imagePath": "/uploads/Screenshot 2026-05-07 215050.png"
  },
  {
    "id": "eq_2",
    "name": "Krupp PB-01 'Bunker' Pile Driver",
    "type": "Melee Weapon",
    "cost": "Physical Attach",
    "device": "N/A (Melee)",
    "rule": "ENGAGE (1 AP): Your mech must be physically touching the enemy frame. Deals 3 DP. No toy device required.",
    "medium": "• Melee — requires direct physical contact.\n• Deals massive damage (3 DP).",
    "quick": "<b>Cost:</b> 1 AP (Engage)<br><b>Damage:</b> 3 DP",
    "imagePath": "/uploads/Screenshot 2026-05-07 215720.png"
  },
  {
    "id": "eq_37",
    "name": "Benelli M10 'Breacher' Shotgun",
    "type": "Close-Quarters Weapon",
    "cost": "Physical Attach",
    "device": "Big Air Cannon",
    "rule": "ENGAGE (1 AP): Point-blank only — the device must be within 10cm of the target. On a hit: Deals 1 DP, and all weapons on the hit side of their mech are disabled for 1 Round.",
    "medium": "• Max range: 10cm.\n• Deals 1 DP & Disables weapons on hit side for 1 Round.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Damage:</b> 1 DP<br><b>Effect:</b> Disable weapons",
    "imagePath": "/uploads/Screenshot 2026-05-07 215131.png"
  },
  {
    "id": "eq_36",
    "name": "Thales Sonic 'Repulsor' Cylinder",
    "type": "Close-Quarters Weapon",
    "cost": "Physical Attach",
    "device": "Small Air Cannon",
    "rule": "ENGAGE (1 AP): Sonic Shockwave. On a hit, the target takes 0 DP. Instead, physically push their frame straight back exactly 1 Short Ruler. This may knock them off ledges or tip them over.",
    "medium": "• Zero HP damage.\n• Massive knockback (1 Short Ruler).",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Small Cannon<br><b>Effect:</b> Push 1 Short Ruler",
    "imagePath": "/uploads/Screenshot 2026-05-07 215022.png"
  },
  {
    "id": "eq_16",
    "name": "H&K G-36 Micro-Cannon",
    "type": "Kinetic Weapon",
    "cost": "Physical Attach",
    "device": "Small Air Cannon",
    "rule": "ENGAGE (1 AP): A lightweight basic weapon. Fires a single light projectile. Deals 1 DP on a hit.",
    "medium": "• Standard light attack.\n• Deals 1 DP.\n• Minimal impact on frame balance.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Small Cannon<br><b>Damage:</b> 1 DP",
    "imagePath": "/uploads/Screenshot 2026-05-07 214250.png"
  },
  {
    "id": "eq_17",
    "name": "FN Herstal FAL-X Autocannon",
    "type": "Kinetic Weapon",
    "cost": "Physical Attach",
    "device": "Small Air Cannon",
    "rule": "ENGAGE (1 AP): Reliable kinetic weapon for close to medium range. Deals 1 DP on a hit.",
    "medium": "• Standard kinetic attack.\n• Deals 1 DP.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Small Cannon<br><b>Damage:</b> 1 DP",
    "imagePath": "/uploads/Screenshot 2026-05-07 214241.png"
  },
  {
    "id": "eq_18",
    "name": "Rheinmetall MK-20 'Rhino' Heavy Cannon",
    "type": "Kinetic Weapon",
    "cost": "Physical Attach",
    "device": "Big Air Cannon",
    "rule": "ENGAGE (1 AP): Heavy kinetic attack. Requires a firm press on the device. Deals 2 DP on a hit.",
    "medium": "• Heavy kinetic attack.\n• Deals 2 DP.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Big Cannon<br><b>Damage:</b> 2 DP",
    "imagePath": "/uploads/Screenshot 2026-05-07 214219.png"
  },
  {
    "id": "eq_19",
    "name": "Bofors 40mm Avalanche Cannon",
    "type": "Kinetic Weapon",
    "cost": "Physical Attach",
    "device": "Big Air Cannon",
    "rule": "ENGAGE (1 AP): Knockback. Deals 2 DP on a hit, and physically push the enemy mech straight back exactly 2cm. This may cause them to fall.",
    "medium": "• Deals 2 DP.\n• Knockback: 2cm on hit.\n• Can tip enemies off ledges.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Big Cannon<br><b>Damage:</b> 2 DP, Knockback 2cm",
    "imagePath": "/uploads/Screenshot 2026-05-07 214231.png"
  },
  {
    "id": "eq_23",
    "name": "H&K MP-10 Twin-Link Assault Rifle",
    "type": "Kinetic Weapon",
    "cost": "Physical Attach",
    "device": "Small Air Cannon",
    "rule": "ENGAGE (1 AP): Fire the Small Air Cannon twice in rapid succession against the same target. Deals 1 DP per hit.",
    "medium": "• 2 shots per Engage against same target.\n• Deals 1 DP per hit.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Small Cannon<br><b>Damage:</b> 1 DP per hit (2 Shots)",
    "imagePath": "/uploads/Screenshot 2026-05-07 223349.png"
  },
  {
    "id": "eq_24",
    "name": "Oerlikon KBA Dual Autocannon",
    "type": "Kinetic Weapon",
    "cost": "Physical Attach",
    "device": "Big Air Cannon",
    "rule": "ENGAGE (1 AP): Deals 2 DP on a hit. If your projectile misses the enemy frame completely, you may reload and fire one more time for 0 AP.",
    "medium": "• Deals 2 DP.\n• Free reload on a complete miss.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Big Cannon<br><b>Damage:</b> 2 DP (Free retry on miss)",
    "imagePath": "/uploads/Screenshot 2026-05-07 223336.png"
  },
  {
    "id": "eq_28",
    "name": "BAE Systems 'Lancer' Railgun",
    "type": "Kinetic Weapon",
    "cost": "Physical Attach",
    "device": "3D Crossbow",
    "rule": "ENGAGE (1 AP): Armor Piercing. Deals 1 DP. On a hit, the ATTACKER chooses one enemy weapon to be disabled for the rest of the game.",
    "medium": "• Deals 1 DP.\n• Attacker chooses one enemy weapon to permanently disable.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> 3D Crossbow<br><b>Damage:</b> 1 DP (Disable weapon)",
    "imagePath": "/uploads/Screenshot 2026-05-07 215208.png"
  },
 {
    "id": "eq_20",
    "name": "MBDA 'Paralyzer' EMP Beam",
    "type": "Energy Weapon",
    "cost": "Physical Attach",
    "device": "Small Air Cannon",
    "rule": "ENGAGE (1 AP): EMP Stun. Deals 1 DP on a hit. Instantly destroys ALL of the target's A.T. Shield Tokens. Additionally, the target cannot use MOVE actions during their next activation.",
    "medium": "• Deals 1 DP.\n• Instantly shatters all A.T. Shields.\n• Stun: target loses Move actions next turn.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Small Cannon<br><b>Damage:</b> 1 DP (EMP Shatter + Stun)",
    "imagePath": "/uploads/Screenshot 2026-05-07 214334.png"
  },
  {
    "id": "eq_21",
    "name": "Saab 'Barracuda' ECM Blaster",
    "type": "Energy Weapon",
    "cost": "Physical Attach",
    "device": "Big Air Cannon",
    "rule": "ENGAGE (1 AP): Jamming. Deals 2 DP on a hit, and the target's Pilot Perk is disabled for their next activation.",
    "medium": "• Deals 2 DP.\n• Disables target's Pilot Perk for 1 activation.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Big Cannon<br><b>Damage:</b> 2 DP (Jam Perk)",
    "imagePath": "/uploads/Screenshot 2026-05-07 223300.png"
  },
  {
    "id": "eq_25",
    "name": "Nexter Tri-Barrel Spread Cannon",
    "type": "Energy Weapon",
    "cost": "Physical Attach",
    "device": "Small Air Cannon",
    "rule": "ENGAGE (1 AP): Load and fire 3 projectiles one after another in a wide spread arc. Deals 1 DP per hit.",
    "medium": "• 3 projectiles per Engage in a spread.\n• Deals 1 DP per hit.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Small Cannon<br><b>Damage:</b> 1 DP per hit (3 Shots)",
    "imagePath": "/uploads/Screenshot 2026-05-07 223320.png"
  },
  {
    "id": "eq_26",
    "name": "OTO Melara 'Phalanx' Gatling Array",
    "type": "Energy Weapon",
    "cost": "Physical Attach",
    "device": "Small Air Cannon",
    "rule": "ENGAGE (1 AP): Chain Damage. On a hit, deals 1 DP to the struck mech. Additionally, deals 1 DP to every other mech physically touching the struck mech.",
    "medium": "• Deals 1 DP to target, plus 1 DP to all touching frames.\n• Excellent in close-packed fights.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Small Cannon<br><b>Damage:</b> 1 DP (Chain to touching mechs)",
    "imagePath": "/uploads/Screenshot 2026-05-07 223216.png"
  },
  {
    "id": "eq_12",
    "name": "MBDA 'Brimstone' Micro-Missile Pod",
    "type": "Artillery Pod",
    "cost": "Physical Attach",
    "device": "Mortar Air Cannon",
    "rule": "ENGAGE (1 AP): Load 2 projectiles into the Mortar Air Cannon and fire them simultaneously in an arc over cover. Deals 1 DP per hit.",
    "medium": "• Arc fire over cover.\n• Deals 1 DP per hit (2 Shots).",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Mortar<br><b>Damage:</b> 1 DP per hit (2 Shots)",
    "imagePath": "/uploads/Screenshot 2026-05-07 215004.png"
  },
  {
    "id": "eq_13",
    "name": "Thales 'Starstreak' Missile Rack",
    "type": "Artillery Pod",
    "cost": "Physical Attach",
    "device": "Mortar Air Cannon",
    "rule": "ENGAGE (1 AP): Load 3 projectiles into the Mortar Air Cannon and fire them simultaneously in an arc. Deals 1 DP per hit.",
    "medium": "• Arc fire over cover.\n• Deals 1 DP per hit (3 Shots).",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Mortar<br><b>Damage:</b> 1 DP per hit (3 Shots)",
    "imagePath": "/uploads/Screenshot 2026-05-07 214315.png"
  },
  {
    "id": "eq_15",
    "name": "Saab RBS-70 Carpet-Bombing Pod",
    "type": "Artillery Pod",
    "cost": "Physical Attach",
    "device": "Mortar Air Cannon",
    "rule": "ENGAGE (1 AP): Load up to 4 projectiles into the Mortar Air Cannon and fire them in a wide carpet arc over cover. Deals 1 DP per hit.",
    "medium": "• Wide area arc fire.\n• Deals 1 DP per hit (up to 4 Shots).",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Mortar<br><b>Damage:</b> 1 DP per hit (4 Shots)",
    "imagePath": "/uploads/Screenshot 2026-05-07 215110.png"
  },
  {
    "id": "eq_14",
    "name": "BAE Systems 'Storm Shadow' Demolition Pod",
    "type": "Artillery Pod",
    "cost": "Physical Attach",
    "device": "Big Air Cannon",
    "rule": "ENGAGE (1 AP): High Explosive. Deals 2 DP on a hit. If your projectile hits terrain, that terrain piece is destroyed. Any mech physically touching the destroyed terrain takes 1 DP.",
    "medium": "• Deals 2 DP.\n• Destroys terrain on impact.\n• Splash: touching mechs take 1 DP.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Device:</b> Big Cannon<br><b>Damage:</b> 2 DP (Destroy terrain, 1 DP splash)",
    "imagePath": "/uploads/Screenshot 2026-05-07 214326.png"
  },
  {
    "id": "eq_22",
    "name": "Rheinmetall 'Skorpion' Mine Dispenser",
    "type": "Hazard Weapon",
    "cost": "Physical Attach",
    "device": "No Device",
    "rule": "ENGAGE (1 AP): No toy device needed. Place 2 hazard markers (loose scrap) anywhere directly in front of this weapon. Any enemy mech that touches these markers takes 1 DP. Warning: if an enemy hits the cannister on your frame, you drop both this weapon and the piece holding it.",
    "medium": "• Places 2 hazard markers on table.\n• Enemy touching a marker takes 1 DP.\n• Volatile: if shot, you lose the gun and its mount.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Type:</b> Area denial (1 DP)<br><b>Risk:</b> Explosive if hit",
    "imagePath": "/uploads/Screenshot 2026-05-07 223158.png"
  },
  {
    "id": "eq_38",
    "name": "Nexter 'Salamander' Flame Projector",
    "type": "Hazard Weapon",
    "cost": "Physical Attach",
    "device": "No Device",
    "rule": "ENGAGE (1 AP): No toy device needed. Place 3 hazard markers in a straight line from the end of this nozzle. Any mech touching these markers takes 1 DP. Markers remain until the end of the Round.",
    "medium": "• Creates a line of hazards.\n• Deals 1 DP to mechs touching markers.\n• Markers last until end of Round.",
    "quick": "<b>Cost:</b> 1 AP<br><b>Type:</b> Line area denial (1 DP)<br><b>Duration:</b> 1 Round",
    "imagePath": "/uploads/Screenshot 2026-05-07 215347.png"
  }
]